<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blake Boswell</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Blake Boswell" href="/rss.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

  <script type="text/javascript" src="/assets/js/min/particle.min.js"></script>
  <script type="text/javascript" src="/assets/js/min/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="/assets/js/min/plotly-basic.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="/assets/js/min/d3.v3.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Oxygen|Raleway|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

</head>


<body>
 <div class="landing-wrapper clearfix">
    <div class="sidebar">
  <div id="particles"></div>
    <div class="container">
        <nav class="sidebar-nav">

            <img class="sidebar-avatar" src="/assets/images/avatar.jpg"/>

            <ul>
                <li><a href="https://blakeboswell.github.io/about/"> About </a></li>
                <li><a href="https://blakeboswell.github.io"> Articles </a></li>
                <!-- <li><a href="https://blakeboswell.github.io/about/"> About </a></li>
                <li><a href="https://blakeboswell.github.io"> Projects </a></li> -->
                <li><a href="https://blakeboswell.github.iofeed.xml"
                    style="font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;">
                    RSS
                    </a>
                </li>
            </ul>

            <div style="text-align: center">
                <br>
                <a class="socialicon" href="https://twitter.com/lakebozbay"><i class="fa fa-twitter fa-2x"></i></a>
                <a class="socialicon" href="https://github.com/blakeboswell"><i class="fa fa-github fa-2x"></i></a>
                <a class="socialicon" href="https://www.linkedin.com/in/blakeboswell"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
        </nav>
    </div>
  </div>
</div>
<script>
particlesJS("particles", {
    "particles": {
        "number": {
        "value": 80,
        "density": {
            "enable": true,
            "value_area": 400
        }
        },
        "color": {
        "value": "#2AA198"
        },
        "shape": {
        "type": "circle",
        "stroke": {
            "width": 0,
            "color": "#000000"
        },
        "polygon": {
            "nb_sides": 5
        }
        },
        "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
        }
        },
        "size": {
        "value": 10,
        "random": true,
        "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
        }
        },
        "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
        },
        "move": {
        "enable": true,
        "speed": 0.25,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
        }
        }
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
        "onhover": {
            "enable": false,
            "mode": "grab"
        },
        "onclick": {
            "enable": true,
            "mode": "push"
        },
        "resize": true
        },
        "modes": {
        "grab": {
            "distance": 140,
            "line_linked": {
            "opacity": 1
            }
        },
        "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
        },
        "repulse": {
            "distance": 200,
            "duration": 0.4
        },
        "push": {
            "particles_nb": 4
        },
        "remove": {
            "particles_nb": 2
        }
        }
    },
    "retina_detect": true
    });
</script>
           
    <div class="content container">
        <article class="post">
            <section id="post-body">
                
                <h2>Welcome</h2>

<p>Hello! My name is Blake. I am a data scientist and developer. This site is where I experiment with front end web development and write <a href="/blog">articles</a> that I later read to remind myself how to do things.</p>

<p>In the unlikely event that you aren&#39;t me visiting for a reminder, here&#39;s some other things I&#39;ve done that you may find interesting ...</p>

<h3>Machine Learning Projects</h3>

<h3>Software Projects</h3>

<ul>
<li><p><a href="https://github.com/blakeboswell/valence">Valence</a>: Python package for Gas Chromotography-mass spectrometry analysis. Developed in partnership with <a href="https://www.nrel.gov/research/nolan-wilson.html">Dr. Nolan Wilson</a>.</p></li>
<li><p><a href="https://boozallen.github.io/argo/">Argo</a>: Free-ware enabling vectorized Monte-Carlo simulation in Microsoft Excel. Lead Developer from 2012 - 2016.</p></li>
</ul>

<h2>About this Site</h2>

<p>The site is built using <a href="https://jekyllrb.com/">jekyll</a>. It consists of cobbled together tidbits from <a href="https://codepen.io">codepen</a> and is derived from the <a href="https://github.com/nickbalestra/kactus">Cactus</a> theme.</p>

            <section>
        </article>
    </div>

</body>
